<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bram advogados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="voltar" id="inicio"></div>
<header>    
<div class="flex">
    <img src="imgs/bram.png" alt="Logo">
    <nav>
    <a href="#inicio">Ínicio</a>
    <a href="#socios">Sócios</a>
    <a href="#contato">Contato</a>
    </nav>
</div>
</header>
<section>
<div class="inicio">
    <h2>Sobre nós</h2>
<p>Somos uma equipe completa de advogados especializados e profissionais no que fazemos, atendemos todas as áreas: Cível, Penal, Juizado, Consumidor, Trabalhista, Família, Tributário, Previdenciário e Administrativo.<br> Somos compostos por 4 sócios, e 3 associados.
</p>
</div>
</section>
<section>
<div class="socios" id="socios">
    <h2>Sócios</h1>
<div class="flex-socios">
    <div class="advogado">
    <img src="imgs/advogado.png">
    <p>Maristela Vieira</p>
    </div>
    <div class="advogado dois">
    <img src="imgs/advogado.png">
    <p>Adolfo <span id="letra">R</span>oza</p>  
    </div>    
</div>
<div class="flex-socios-dois flex-socios">
        <div class="advogado tres">
        <img src="imgs/advogado.png">
        <p>Eliene <span id="letra">A</span>scendino</p>
        </div>

        <div class="advogado quatro">
        <img src="imgs/advogado.png">
        <p>Marcelo <span id="letra">M</span>iranda</p>
        </div>
</div>
</div>
</section>  

<section class="contato" id="contato">
<h2>Contato</h2>
<div class="contatos">
<h3>Gostaria de entrar em contato conosco? Fale com o nosso suporte grupobramadvogados@hotmail.com, e se preferir whatsapp: 75 9999-9999.<br>Ou visite nosso escritório 👇</h3>
</div>
<img src="imgs/localizacao.png">
</section>
<div class="line"></div>
<footer>
<p>Grupo Bram advogados&reg; Ba 001 - Valença ba </p>
</footer>
</body>
</html>